{
	"info": {
		"_postman_id": "38509b41-f097-47d1-bee2-0f81224bf53f",
		"name": "Avaliação - Compass",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create State",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\":\"Pernambuco\",\r\n    \"regiao\":\"Nordeste\",\r\n    \"populacao\":400555,\r\n    \"capital\":\"Recife\",\r\n    \"area\":50,\r\n    \"dataDeFundacao\":\"1537-03-12\",\r\n    \"tempoDesdeFundacao\":484\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/states",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"states"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find All States",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/states",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"states"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/states/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"states",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update State By Id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\":\"Pernambuco\",\r\n    \"regiao\":\"Nordeste\",\r\n    \"populacao\":400555,\r\n    \"capital\":\"Recife\",\r\n    \"area\":50,\r\n    \"dataDeFundacao\":\"1537-03-12\",\r\n    \"tempoDesdeFundacao\":484\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/states/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"states",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete State By Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/states/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"states",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Filter By Region",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/states/findregion/nordesTEs",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"states",
						"findregion",
						"nordesTEs"
					]
				}
			},
			"response": []
		},
		{
			"name": "Filter By Max Population",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/states/population",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"states",
						"population"
					]
				}
			},
			"response": []
		},
		{
			"name": "Max Area",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/states/maxarea",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"states",
						"maxarea"
					]
				}
			},
			"response": []
		}
	]
}